# DemoApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdscjxy/serverapp/: MainActivity.java  MainApp.java
app/src/main/java/com/pdscjxy/serverapp/activity/: BannerActivity.java  DetailActivity.java  LoginActivity.java  MapActivity.java  OrderActivity.java  OrderSureActivity.java  OrderTwoActivity.java  ReGeocoderActivity.java  RegisterActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/pdscjxy/serverapp/activity/base/: BaseActivity.java  IActivity.java
app/src/main/java/com/pdscjxy/serverapp/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/pdscjxy/serverapp/bean/: BaseBean.java  CardBean.java  DishBean.java  NetBean.java  OrderBean.java  RoomBean.java
app/src/main/java/com/pdscjxy/serverapp/fragment/: BannerItemFragment.java  FirstFragment.java  MineFragment.java
app/src/main/java/com/pdscjxy/serverapp/fragment/base/: BaseFragment.java
app/src/main/java/com/pdscjxy/serverapp/manager/: Constant.java
app/src/main/java/com/pdscjxy/serverapp/net/: CookieJarImpl.java  CookieStore.java  OkHttpManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/pdscjxy/serverapp/permission/: EasyPermissions.java
app/src/main/java/com/pdscjxy/serverapp/util/: AMapUtil.java  ChString.java  EditInputFilter.java  JsonUtils.java  KeyboardPatchUtil.java  Logger.java  OsUtil.java  PrefUtils.java  StatusBarUtil.java  Toasts.java
app/src/main/java/com/pdscjxy/serverapp/view/: CustomGridView.java  CustomListView.java  CustomProgressDialog.java  CustomWebView.java  MainActivityFragment.java  ProgressDialog.java  ProgressWebView.java  ZdyListView.java  ZdyScrollView.java
app/src/main/java/com/pdscjxy/serverapp/view/iosspinner/: BaseSpinnerAdapter.java  IosSpinner.java  MaxListView.java  SpinnerPop.java
app/src/main/res/drawable/: android_delete_login.xml  button_background.xml  checkbox_backg.xml  checkbox_showpasswordornot_selector.xml  comm_press_background.xml  input_password_selector.xml  input_phone_icon_selector.xml  rectangle_bg.xml  rectangle_bg_one.xml  rectangle_four.xml  rectangle_one.xml  rectangle_three.xml  rectangle_two.xml  rectangle_zero.xml  tab_loan_btn.xml  tab_userinfo_btn.xml  text_color_jzmm.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order2.xml  activity_ordersure.xml  activity_register.xml  customprogressdialog.xml  fragment_base.xml  fragment_first.xml  fragment_mine.xml  h5_web_activity.xml  item_detail.xml  item_home.xml  item_pop_spinner.xml  item_rectangle.xml  listview_footer.xml  pop_spinner.xml  view_custom_webview.xml  view_ios_spinner.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
httpmanagerlib/: build.gradle
