apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile files('libs/okhttp-3.1.2.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/bcprov-jdk16-1.46.jar')
    compile files('libs/clbase1.0.jar')
}
